name: mask_rcnn
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - argh=0.26.2=py37_0
  - astroid=2.6.2=py37haa95532_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py37he774522_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py37haa95532_0
  - chardet=4.0.0=py37haa95532_1003
  - click=8.0.1=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py37h71e12ea_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=py_0
  - docutils=0.17.1=py37haa95532_1
  - future=0.18.2=py37_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intervaltree=3.1.0=py_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.2=pyhd3eb1b0_0
  - jedi=0.17.2=py37haa95532_1
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.0.1=py37haa95532_0
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h6c2663c_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mypy_extensions=0.4.3=py37_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - openssl=1.1.1k=h2bbff1b_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py37haa95532_1
  - paramiko=2.7.2=py_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.3=py37haa95532_0
  - pluggy=0.13.1=py37haa95532_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - psutil=5.8.0=py37h2bbff1b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - pylint=2.9.3=py37haa95532_1
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pynacl=1.4.0=py37h62dcd97_1
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.2=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32-ctypes=0.2.0=py37_1001
  - pyyaml=5.4.1=py37h2bbff1b_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - qtpy=1.9.0=py_0
  - regex=2021.7.6=py37h2bbff1b_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.19.0=pyhd3eb1b0_0
  - rtree=0.9.7=py37h2eaa2aa_1
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.0.5=py37haa95532_2
  - spyder-kernels=2.0.5=py37haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h2bbff1b_1
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - ujson=4.0.2=py37hd77b12b_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=2.1.3=py37haa95532_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - wrapt=1.12.1=py37he774522_1
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.13.0
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - arrow==1.1.1
    - astunparse==1.6.3
    - autopep8==1.5.5
    - black==21.6b0
    - cached-property==1.5.2
    - cachetools==4.2.2
    - cffi==1.14.5
    - cookiecutter==1.7.3
    - cycler==0.10.0
    - cython==0.29.23
    - debugpy==1.3.0
    - decorator==4.4.2
    - entrypoints==0.3
    - flake8==3.8.4
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-metadata==3.10.1
    - inflection==0.5.1
    - ipykernel==6.0.1
    - ipyparallel==6.3.0
    - ipython==7.25.0
    - ipywidgets==7.6.3
    - jinja2==3.0.1
    - jupyterlab-widgets==1.0.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - networkx==2.5.1
    - nose==1.3.7
    - notebook==6.4.0
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.2.54
    - opt-einsum==3.3.0
    - pathspec==0.8.1
    - pillow==8.3.1
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.19
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyls-black==0.4.7
    - pyqt5==5.12.3
    - pyqt5-sip==12.9.0
    - pyqtwebengine==5.12.1
    - pyrsistent==0.18.0
    - pywavelets==1.1.1
    - pywin32==301
    - pywinpty==1.1.3
    - pyzmq==22.1.0
    - qstylizer==0.2.0
    - qtawesome==1.0.3
    - qtconsole==5.1.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.2
    - scipy==1.7.0
    - send2trash==1.7.1
    - shapely==1.7.1
    - six==1.15.0
    - sphinx==4.0.3
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - terminado==0.10.1
    - tifffile==2021.7.2
    - tinycss2==1.1.0
    - typing-extensions==3.7.4.3
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
prefix: C:\Users\user\.conda\envs\mask_rcnn


pip로 설정 할 경우
python -m venv mask_rcnn
pip install -r reqtf25.txt
여기서 중요한건 에러가 없이 할려면
aktwelve_mask_rcnn 에서를 해야 한다는 것이다.
python setup.py clean --all install

